<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		section.Form{
			background-color: #F15BB5;
		}
		section.Table{
			background-color: #C57B57;
			text-align: center;
		}
		table, th, td {
			border: 5px solid black;
		}
		p{
			color: #CAC4CE
		}
				.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-bottom: 5px solid#CB9173;
			border-top: 5px solid #CB9173;
            background: #2C2A4A;
            font-size: 25px;
            font-weight: bold;
            font-family: monospace;
            text-transform: uppercase;



		}
		.menu li{
			display: inline-block;
			padding: 35px 35px;
		}
		img{
			height: 100px;
			width: 100px;
		}

	</style>
</head>
<body>
	<ul class="menu"><li><a href="My Thingamabob.html">Home</a></li></ul>
	<section class="Table">
		<table width="100%">
			<tr>
				<th>Name?</th>
				<th>What is your dream game roughly?</th>
				<th>What would you include in your dream game?</th>
				<th>image</th>
			</tr>
			<tr>
				<td>EXAMPLE</td>
				<td>EXAMPLE</td>
				<td>EXAMPLE</td>
				<td>EXAMPLE</td>
			</tr>
			<tr>
				<td>Riley</td>
				<td>gaining power-up when collect a white board marker and you are a teacher.</td>
				<td>you are: a teacher (thats your name),having a magic marker, LOVES frogs, and is a rpg.</td>
				<td><img src="images\person.png"></td>
			</tr>
			<tr>
				<td>Billy</td>
				<td>You are Lumbo ( from Bumbo webstie) and are a good germ that is trying to take over the world!>:)</td>
				<td>Lumbo,(duh)charm ability, wicked laugh, love of war, HATES Bumbo, kills with his death stare,MMORPH, and power up of killing BUMBO ONCE AND FOR ALL!! </td>
				<td><img src="images\Lumbo.png"></td>
           
			</tr>
		</table>
	</section>

	<section class="Form">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf6f_lnLBCfMfUbW4iAV9121V8L991HMGtxb3v9aj5ohKo94g/viewform?embedded=true" width="1814" height="1814" frameborder="0" marginheight="100" marginwidth="100">Loading...</iframe>
</section>

</body>
</html>